source 'https://rubygems.org'

gem 'berkshelf', '~> 4.0.1'
gem 'test-kitchen', '~> 1.4.2'
gem 'rspec-its'

group :integration do
  gem 'kitchen-vagrant', '~> 0.19.0'
  gem 'kitchen-ec2', '~> 0.10.0'
end
